<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
      body {
        /* padding: 100px; */
        background: bisque;
      }
      .content {
        width: 100px;
        height: 100px;
      }

			.father {
        /* position: relative; */
				width: 300px;
				height: 500px;
				margin: 0 auto;
				background-color: skyblue;
				overflow: hidden;
			}

			.son1 {
				width: 100px;
				height: 100px;
				margin: 100px;
				background: grey;
			}

			.son2 {
       position: fixed;
				width: 100px;
				height: 100px;
				margin: 100px;
				background: green;
			}
		</style>
	</head>
	<body>
    <div class="content">
      <div class="container">
        测试
      </div>
    </div>
		<div class="father" onclick="test()">
			<div class="son1"></div>
			<div class="son2"></div>
		</div>
		<div  id="dd"></div>
		<div  id="aa"></div>
		<img src='./assets/1.png'/>
	</body>

	<script>
		// document.write('******************111'); // 尾部添加
		// document.close();
		document.write('----3333')
		// document.close()
		function test(){
			var script=document.createElement('script');
			script.src='./write.js'; // 动态无用
			var dd=document.getElementById('dd');
			dd.appendChild(script);
		}

		// // 页面全部替换 为*****123123123*************
		// function test2(){
		// 	 document.write('*****123123123*************');
		// 	alert('ccc');
		// }
		</script>
	<script src="./write.js"></script>
</html>

